import "./styles.css";
import React, { useState } from "react";

export default function App() {
  const [state, setState] = useState({
    name: "",
    email: "",
    gender: "",
  });

  const handleChange = (e) => {
    const { name, value } = e.target;
    setState((prevState) => ({
      ...prevState,
      [name]: value,
    }));
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log(state); // Will print full object
  };

  return (
    <div className="App">
      <h1>Hello CodeSandbox</h1>
      <h2>Start editing to see some magic happen!</h2>

      <form onSubmit={handleSubmit}>
        <label>Name:</label>
        <input type="text" name="name" onChange={handleChange} />
        <br />
        <br />
        <label>Email:</label>
        <input type="email" name="email" onChange={handleChange} />
        <br />
        <br />
        <label>Gender:</label>
        <input
          type="radio"
          value="male"
          name="gender"
          onChange={handleChange}
        />
        Male
        <input
          type="radio"
          value="female"
          name="gender"
          onChange={handleChange}
        />
        Female
        <br />
        <br />
        <button type="submit">Submit</button>
      </form>
    </div>
  );
}
